---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: immich-postgres-user
  namespace: immich
  labels:
    app: immich
    chart: immich
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
stringData:
  DB_USERNAME: {{ .Values.immich.global.db_username | quote }}
  DB_DATABASE_NAME: {{ .Values.immich.global.db_database_name | quote }}
  DB_PASSWORD: {{ .Values.immich.global.db_password | quote }}
  username: {{ .Values.immich.global.username | quote }}
  password: {{ .Values.immich.global.password | quote }}
