---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: immich-postgres-user
  namespace: immich
  labels:
    app: immich
    chart: immich
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
Data:
  DB_USERNAME: {{ .Values.immich.global.db_username }}
  DB_DATABASE_NAME: {{ .Values.immich.global.db_database_name }}
  DB_PASSWORD: {{ .Values.immich.global.db_password }}
  username: {{ .Values.immich.global.username }}
  password: {{ .Values.immich.global.password }}
