apiVersion: v2
name: applications
description: Applications

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.9.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: "1.0"
annotations:
  artifacthub.io/changes: >2
     - "chart version supabase ([04b02e9](https://github.com/hamishfor/helm-charts/commit/04b02e9c603689142dcfe98bf4e066da631817d3))"
     - "ci ([8890fd8](https://github.com/hamishfor/helm-charts/commit/8890fd8b97785c2cc50a01ecce7cd21adfb2284c))"
     - "cr.yaml ([efb2777](https://github.com/hamishfor/helm-charts/commit/efb2777585b740acfd77143f79508b8284efdc1a))"
     - "dir depth ([1fdcbb4](https://github.com/hamishfor/helm-charts/commit/1fdcbb41adec6678268503494a9a2086aefc42e1))"
     - "file.txt ([393341d](https://github.com/hamishfor/helm-charts/commit/393341d5cd2832358994ba55bb61dfb00495789d))"
     - "file.txt ([b04ab8a](https://github.com/hamishfor/helm-charts/commit/b04ab8a2c959b6947c65a70b05055f9d82a6d014))"
     - "file2.txt ([6fb4dbd](https://github.com/hamishfor/helm-charts/commit/6fb4dbd8cb88b699d5f4f860c1580d4f6c74fd3f))"
     - "file3.txt ([b2875ed](https://github.com/hamishfor/helm-charts/commit/b2875edbfe39bb01d36b2f71eb2a1ad02304e979))"
     - "revert old supabase semver upgrade ([abd9ba6](https://github.com/hamishfor/helm-charts/commit/abd9ba66b58430f89e870a3b63daca18b63d1002))"
     - "semver for app of apps ([a2f50a4](https://github.com/hamishfor/helm-charts/commit/a2f50a486987d874a00dfe4ef634846dc9c2b645))"
     - "supabase ([00f45b7](https://github.com/hamishfor/helm-charts/commit/00f45b7874d68d463eb04c8752694c1800724559))"
     - "update owner ([87eed1a](https://github.com/hamishfor/helm-charts/commit/87eed1a48e14ff20c8f76061c58e943b3c712f67))"
