apiVersion: v2
name: bitwarden
description: bitwarden self hosted
version: 0.1.0
appVersion: 2024.6.1

dependencies:
  - name: self-host
    version: 2024.6.0
    repository: "https://charts.bitwarden.com"
