apiVersion: v2
name: immich
description: Wrapper chart for Immich with custom configurations
type: application
version: 1.0.0
appVersion: "0.9.3"

dependencies:
  - name: immich
    version: "0.9.3"
    repository: https://immich-app.github.io/immich-charts
annotations:
  artifacthub.io/changes: >2
     - "add a globstar pattern to changed files ([e85f8b3](https://github.com/hamishfor/helm-charts/commit/e85f8b3f5763fca06d5f484fed17dd237d542729))"
     - "all values->Values ([3c63014](https://github.com/hamishfor/helm-charts/commit/3c63014ac6b61b038f934ea1cdc80b756a5a58b9))"
     - "app-of-apps create namespace ([a0e0d38](https://github.com/hamishfor/helm-charts/commit/a0e0d38c54756a915ff7f36f2e9398a54a4b0f19))"
     - "**app-of-apps:** immich ([8f74934](https://github.com/hamishfor/helm-charts/commit/8f749349ac992e04829dea52437219d472bffcd7))"
     - "**app-of-apps:** immich ([0b35a4d](https://github.com/hamishfor/helm-charts/commit/0b35a4de0d81c0b98c584f8a9567c273998df49f))"
     - "**app-of-apps:** immich ([c31a130](https://github.com/hamishfor/helm-charts/commit/c31a130bf74c2e8ba293d90a55cb2caa4f9af91f))"
     - "**app-of-apps:** immich ([e538c83](https://github.com/hamishfor/helm-charts/commit/e538c83c1a8e07020234ff55380fcbcf457d2db8))"
     - "chart version supabase ([04b02e9](https://github.com/hamishfor/helm-charts/commit/04b02e9c603689142dcfe98bf4e066da631817d3))"
     - "ci ([8890fd8](https://github.com/hamishfor/helm-charts/commit/8890fd8b97785c2cc50a01ecce7cd21adfb2284c))"
     - "cr.yaml ([efb2777](https://github.com/hamishfor/helm-charts/commit/efb2777585b740acfd77143f79508b8284efdc1a))"
     - "deluge indenting ([67706d2](https://github.com/hamishfor/helm-charts/commit/67706d2806425a907a69b02e7d0eae0816daa384))"
     - "deluge values.yaml path ([d2d12f1](https://github.com/hamishfor/helm-charts/commit/d2d12f1214fb2fabd548df39fec3511174223925))"
     - "**deluge:** web port ([17e173a](https://github.com/hamishfor/helm-charts/commit/17e173acc6afcac2d37e94c478987381b14288c1))"
     - "dir depth ([1fdcbb4](https://github.com/hamishfor/helm-charts/commit/1fdcbb41adec6678268503494a9a2086aefc42e1))"
     - "docker-registry chart version ([6c268fe](https://github.com/hamishfor/helm-charts/commit/6c268fe5cd637999756917f46ba9d2c6e1209669))"
     - "docker-registry values->Values ([5345bfe](https://github.com/hamishfor/helm-charts/commit/5345bfebf921de1021479f8afbe8e8beaca3b494))"
     - "**external-dns:** correct chart name ([4f6da7d](https://github.com/hamishfor/helm-charts/commit/4f6da7da0738a76434691c6ecf718777a3d4db2b))"
     - "**external-dns:** fix version ([f88d2b9](https://github.com/hamishfor/helm-charts/commit/f88d2b9145d4f0e7477201e86a83711600cbcf93))"
     - "file.txt ([393341d](https://github.com/hamishfor/helm-charts/commit/393341d5cd2832358994ba55bb61dfb00495789d))"
     - "file.txt ([b04ab8a](https://github.com/hamishfor/helm-charts/commit/b04ab8a2c959b6947c65a70b05055f9d82a6d014))"
     - "file2.txt ([6fb4dbd](https://github.com/hamishfor/helm-charts/commit/6fb4dbd8cb88b699d5f4f860c1580d4f6c74fd3f))"
     - "file3.txt ([b2875ed](https://github.com/hamishfor/helm-charts/commit/b2875edbfe39bb01d36b2f71eb2a1ad02304e979))"
     - "**flaresolver:** update version ([5393a85](https://github.com/hamishfor/helm-charts/commit/5393a8556c63ba5bf262be7964397124fcf50a09))"
     - "ghtoken ([66ba73f](https://github.com/hamishfor/helm-charts/commit/66ba73f8eeeaf76b8a6efbbd0695934bf334906a))"
     - "github actions dir depth ([5ea1aa7](https://github.com/hamishfor/helm-charts/commit/5ea1aa731bfa813c45861d2984a37ad94da5b331))"
     - "hardcoded values template ([ce58599](https://github.com/hamishfor/helm-charts/commit/ce58599860e2cf276d26994cf5fe036aee6a4f3c))"
     - "hekm-docs ([fff5d6f](https://github.com/hamishfor/helm-charts/commit/fff5d6fef1ae510debe333d588798d333a4281e7))"
     - "**immich:** chart name ([056f3e7](https://github.com/hamishfor/helm-charts/commit/056f3e785149225f933e29d4f3793c5a1f3c4a67))"
     - "improper constraint \"app-x.x.x\" ([e73f9d2](https://github.com/hamishfor/helm-charts/commit/e73f9d28823e585b69b84bc43e18138bc8dfb987))"
     - "nginx destination naem ([f518cb9](https://github.com/hamishfor/helm-charts/commit/f518cb9a183dbf9f63f59988f0d3359814b2eb5a))"
     - "nzbget version ([f2c05b4](https://github.com/hamishfor/helm-charts/commit/f2c05b4e83b2a47cee10a9150efc2f2e342c430e))"
     - "pihole serversideapply true ([0f9e5df](https://github.com/hamishfor/helm-charts/commit/0f9e5df66d8d8299cdc919fe1d062dec00915314))"
     - "prometheus version ([5499a11](https://github.com/hamishfor/helm-charts/commit/5499a115d895879987de798b9867a6bab8f6bd4d))"
     - "**prowlarr:** update version ([31043fc](https://github.com/hamishfor/helm-charts/commit/31043fc266c5765e6fc30f8aab8b73ced8f600b6))"
     - "prunelast=true ([83fccc2](https://github.com/hamishfor/helm-charts/commit/83fccc2c9ffff6977077c0e62aaeee93156ad534))"
     - "release.yaml typo ([64778d7](https://github.com/hamishfor/helm-charts/commit/64778d72068bf3cab3419511f0708b04fa53e1d1))"
     - "remove file3.txt ([f2cf1cf](https://github.com/hamishfor/helm-charts/commit/f2cf1cf83af096bd2d171eab7196ab6364748089))"
     - "remove serversideapply true ([8fde4a4](https://github.com/hamishfor/helm-charts/commit/8fde4a47aef9976589633f4f304ffcd436552dce))"
     - "revert old supabase semver upgrade ([abd9ba6](https://github.com/hamishfor/helm-charts/commit/abd9ba66b58430f89e870a3b63daca18b63d1002))"
     - "semver for app of apps ([a2f50a4](https://github.com/hamishfor/helm-charts/commit/a2f50a486987d874a00dfe4ef634846dc9c2b645))"
     - "Serverside Apply test on prometheus stack ([c4aa4bd](https://github.com/hamishfor/helm-charts/commit/c4aa4bd3df15d5a023b17c32ae458b74e9888790))"
     - "supabase ([00f45b7](https://github.com/hamishfor/helm-charts/commit/00f45b7874d68d463eb04c8752694c1800724559))"
     - "supabase 1.0.0 ([b3b5666](https://github.com/hamishfor/helm-charts/commit/b3b566640b3f5922cd7014e4e7c2c5b3cad704e8))"
     - "update owner ([87eed1a](https://github.com/hamishfor/helm-charts/commit/87eed1a48e14ff20c8f76061c58e943b3c712f67))"
     - "update prometheus to correct chart version ([3d70dd3](https://github.com/hamishfor/helm-charts/commit/3d70dd3e04123582fbf5079d9cc0301bfe3e6796))"
     - "values reference var ([719e9b2](https://github.com/hamishfor/helm-charts/commit/719e9b21e04b9d33ff26f9c61d9ef0c25c749d66))"
     - "values repo revision ([1b49259](https://github.com/hamishfor/helm-charts/commit/1b492595280bc339815c9c35961bf01b505f9c17))"
     - "values.yaml -> values.yml ([15877d2](https://github.com/hamishfor/helm-charts/commit/15877d2572d16b33f1f9feca5b2e6ac12c72dd8b))"
     - "web = http ([158f8c3](https://github.com/hamishfor/helm-charts/commit/158f8c31b3f3ecbaaa7ab2fd54e8432b0d352259))"
     - "-flame ([b9aa965](https://github.com/hamishfor/helm-charts/commit/b9aa965db0d8bd57bdda2446cd4de1639422fbe1))"
     - "1.5.0 ([0a80106](https://github.com/hamishfor/helm-charts/commit/0a8010630c3a9b85a1411fba09cc12bcbd9fea24))"
     - "actions CR_TOKEN ([9cbc713](https://github.com/hamishfor/helm-charts/commit/9cbc713d814f67f95f72901a3540ecc8eb1d9df8))"
     - "bitwarden ([831edc7](https://github.com/hamishfor/helm-charts/commit/831edc7c4eccbb541a921b2e3327aef78ac9aace))"
     - "deluge -name ([a42b0b9](https://github.com/hamishfor/helm-charts/commit/a42b0b90a55bb0abc1d704babbab8fd7eef227f3))"
     - "docker-registry ([1e28ef1](https://github.com/hamishfor/helm-charts/commit/1e28ef15811fc14d7aa272cdf72bc14c371317e9))"
     - "**external-dns:** release ([9da5029](https://github.com/hamishfor/helm-charts/commit/9da5029d21f881fc668cb65f65e8d5ebd66a7ebb))"
     - "flame ([58d6842](https://github.com/hamishfor/helm-charts/commit/58d6842c908bef49f798e3e0179bc76f766e6e42))"
     - "**flaresolverr:** release ([9dfe0ef](https://github.com/hamishfor/helm-charts/commit/9dfe0ef11a9457e72cff3b24ada3de8d2709f527))"
     - "**homepage:** release ([fbfa184](https://github.com/hamishfor/helm-charts/commit/fbfa184057e47d2031b4dbf0cbe4d67617ac8759))"
     - "**immich:** init ([4bda44f](https://github.com/hamishfor/helm-charts/commit/4bda44f4313d259aa50e8532a21c9bab6d157e14))"
     - "**immich:** versions ([59c6f41](https://github.com/hamishfor/helm-charts/commit/59c6f41815d962d914f27c3c414610a88651979b))"
     - "**kubernetes-dashboard:** release ([bb3d0ac](https://github.com/hamishfor/helm-charts/commit/bb3d0ac0d8c85b71108b47bce9fedb53b1594715))"
     - "nzbget ([6408f59](https://github.com/hamishfor/helm-charts/commit/6408f5999b6b5618dc7ddb6b2c593c2f48a3eaa2))"
     - "pihole ([52ed233](https://github.com/hamishfor/helm-charts/commit/52ed2334ce82773b77a9a28fe879457a422dd270))"
     - "**pihole:** release ([e6a9b45](https://github.com/hamishfor/helm-charts/commit/e6a9b459041b8480b43a8bbe6b47376f46578dd8))"
     - "plex ([aeee8d6](https://github.com/hamishfor/helm-charts/commit/aeee8d6077fdb7b37fc1739b9ef4b964d7823ba0))"
     - "prometheus ([89061d7](https://github.com/hamishfor/helm-charts/commit/89061d7a78328898a86ad8b4db6f0a26979fccb2))"
     - "**prowlarr:** release ([34070e6](https://github.com/hamishfor/helm-charts/commit/34070e66c0ebf421774356b735e4cfa53444f4d0))"
     - "radarr -name ([2b1ad92](https://github.com/hamishfor/helm-charts/commit/2b1ad92f0e2b3936beccabb9e0d0724bfc861bc0))"
     - "sonarr ([210cb08](https://github.com/hamishfor/helm-charts/commit/210cb08ae735217a1fbd09dcc988a32a562dc580))"
     - "sonarr -name ([c97f447](https://github.com/hamishfor/helm-charts/commit/c97f44740929e03c315f3ff9526b312f0c5a94cb))"
     - "supabase ([ecd7dc3](https://github.com/hamishfor/helm-charts/commit/ecd7dc3a76e1ea973dd2d61ef7a63b910606f12b))"
     - "upgrade flame ([cafe9a4](https://github.com/hamishfor/helm-charts/commit/cafe9a490735df02f158df71de968003a68d0505))"
