
apiVersion: v2
name: immich
description: Wrapper chart for Immich with custom configurations
type: application
version: 0.1.12
appVersion: "0.9.3"

dependencies:
  - name: immich
    version: "0.9.3"
    repository: https://immich-app.github.io/immich-charts